UNA:+.? '
UNB+UNOC:3+SHIPLINEXYZ:ZZ+KALSADERMAGA:ZZ+250714:0850+3'
UNH+3+BAPLIE:D:95B:UN'
BGM+785+VOY2607KTN+9'
TDT+20+2607N++MV OCEAN HARMONY'
LOC+147+020486'
EQD+CN+MSCU1234567+45G1:102:5+5+4'
MEA+AAE+G+KGM:28500'
LOC+9+CNSHA'
LOC+11+MYKUA'
RFF+BN:BK7788001'
RFF+BM:HBL2607001'
LOC+147+020488'
EQD+CN+CMAU7654321+22G1:102:5+5+4'
MEA+AAE+G+KGM:18200'
DGS+IMD+3+1993'
LOC+9+CNSHA'
LOC+11+MYKUA'
RFF+BN:BK7788002'
RFF+BM:HBL2607002'
LOC+147+041286'
EQD+CN+OOLU4455667+42G1:102:5+5+4'
MEA+AAE+G+KGM:26100'
LOC+9+CNSHA'
LOC+11+MYPAS'
RFF+BN:BK7788003'
RFF+BM:HBL2607003'
LOC+147+041290'
EQD+CN+EGHU9988776+22G1:102:5+5+4'
MEA+AAE+G+KGM:15400'
LOC+9+CNSHA'
LOC+11+SGSIN'
RFF+BN:BK7788004'
RFF+BM:HBL2607004'
UNT+29+3'
UNZ+1+3'
