UNA:+.? '
UNB+UNOC:3+SHIPLINEXYZ:ZZ+KALSADERMAGA:ZZ+250714:0900+1'
UNH+1+COPRAR:D:95B:UN'
BGM+785+VOY2607KTN+9'
TDT+20+2607N++MV OCEAN HARMONY'
LOC+11+MYKUA'
EQD+CN+MSCU1234567+45G1:102:5+5+4'
MEA+AAE+G+KGM:28500'
LOC+147+MYKTMK'
RFF+BN:BK7788001'
RFF+BM:HBL2607001'
EQD+CN+CMAU7654321+22G1:102:5+5+4'
MEA+AAE+G+KGM:18200'
DGS+IMD+3+1993'
LOC+147+MYBTG'
RFF+BN:BK7788002'
RFF+BM:HBL2607002'
EQD+CN+OOLU4455667+42G1:102:5+5+4'
MEA+AAE+G+KGM:26100'
LOC+147+MYPKL'
RFF+BN:BK7788003'
RFF+BM:HBL2607003'
UNT+19+1'
UNZ+1+1'
